<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zh-mb-tRB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="CcA-03-eoi">
            <objects>
                <viewController id="7Zh-mb-tRB" customClass="SplashScreenViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0q-UO-8ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89116746187210083" green="0.41645097732543945" blue="0.91025269031524658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cTD-aD-umN"/>
                    </view>
                    <connections>
                        <segue destination="9l6-V0-2iU" kind="show" identifier="homePage" id="6fi-FE-VsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiT-0e-KWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3109" y="-757"/>
        </scene>
        <!--All Movies-->
        <scene sceneID="lLx-N1-iMv">
            <objects>
                <collectionViewController id="dJs-oi-snp" customClass="AllMovies" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LCE-yV-iGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gbm-7a-Muw">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="MmL-tC-IXj" customClass="AllMoviesCell" customModule="MovieProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-gC-TF2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-GS-WEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaO-GS-WEe" firstAttribute="top" secondItem="9b5-gC-TF2" secondAttribute="top" id="Uxf-3J-rJe"/>
                                            </constraints>
                                        </stackView>
                                        <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-s7-Pa6">
                                            <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E1d-mR-Vgb">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-cj-qxk">
                                                        <rect key="frame" x="25" y="10" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L9I-cj-qxk" secondAttribute="bottom" constant="10" id="CUL-6S-Cbu"/>
                                                    <constraint firstItem="L9I-cj-qxk" firstAttribute="leading" secondItem="E1d-mR-Vgb" secondAttribute="leading" constant="25" id="Quv-Nz-jEB"/>
                                                    <constraint firstItem="L9I-cj-qxk" firstAttribute="top" secondItem="E1d-mR-Vgb" secondAttribute="top" constant="10" id="giz-Cx-x6z"/>
                                                    <constraint firstAttribute="trailing" secondItem="L9I-cj-qxk" secondAttribute="trailing" constant="25" id="ho0-uz-F0P"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gYf-3C-YcX"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9b5-gC-TF2" secondAttribute="trailing" id="JWE-e1-1g6"/>
                                    <constraint firstAttribute="bottom" secondItem="9b5-gC-TF2" secondAttribute="bottom" id="Rib-Zi-yPu"/>
                                    <constraint firstAttribute="trailing" secondItem="lRf-s7-Pa6" secondAttribute="trailing" id="VQ2-Fa-AwZ"/>
                                    <constraint firstItem="lRf-s7-Pa6" firstAttribute="leading" secondItem="MmL-tC-IXj" secondAttribute="leading" id="Vee-yJ-wC1"/>
                                    <constraint firstItem="9b5-gC-TF2" firstAttribute="top" secondItem="MmL-tC-IXj" secondAttribute="top" id="kvS-v3-J7Q"/>
                                    <constraint firstItem="9b5-gC-TF2" firstAttribute="leading" secondItem="MmL-tC-IXj" secondAttribute="leading" id="t1d-g7-5bN"/>
                                    <constraint firstAttribute="bottom" secondItem="lRf-s7-Pa6" secondAttribute="bottom" id="zR2-9A-0pB"/>
                                </constraints>
                                <connections>
                                    <outlet property="blurEffect" destination="lRf-s7-Pa6" id="eGD-9L-972"/>
                                    <outlet property="filmImage" destination="NaO-GS-WEe" id="RnL-XQ-MIZ"/>
                                    <outlet property="filmName" destination="L9I-cj-qxk" id="4N0-MM-hWS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dJs-oi-snp" id="3oa-Ca-nEC"/>
                            <outlet property="delegate" destination="dJs-oi-snp" id="BLe-FY-wBT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vj4-tA-83R">
                        <barButtonItem key="rightBarButtonItem" title="Top Rated" id="Oh7-4k-AVS">
                            <connections>
                                <action selector="getTopRatedMovies:" destination="dJs-oi-snp" id="Ldd-jW-hpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topRated" destination="Oh7-4k-AVS" id="9L2-OL-cYd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJB-k5-sFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.80000000000001" y="-1012.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtO-m1-fi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9l6-V0-2iU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="unD-EP-7It"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="52q-2C-cL1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lr3-el-1SR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJs-oi-snp" kind="relationship" relationship="rootViewController" id="eeK-BI-0Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQO-9t-I8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-742"/>
        </scene>
        <!--Posts And Comments-->
        <scene sceneID="kLB-zm-EpK">
            <objects>
                <viewController storyboardIdentifier="MyPostsAndComments" id="I3w-fQ-xCD" customClass="PostsAndComments" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yh9-S1-P74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="190" image="party.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-ae-A8u">
                                <rect key="frame" x="0.0" y="20" width="414" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8P-ae-A8u" secondAttribute="height" multiplier="207:95" id="XKJ-CE-bkp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="08 January" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-ap-eRa">
                                <rect key="frame" x="13" y="227" width="40" height="25.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eqp-0v-xZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-fI-akD" userLabel="line">
                                <rect key="frame" x="56" y="227" width="1" height="25.666666666666657"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="XoH-bW-9ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-mQ-gfq" userLabel="trip stack">
                                <rect key="frame" x="66.999999999999986" y="227" width="136.66666666666663" height="44.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Trip to tomorrowland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-sb-BPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-ev-GLe">
                                        <rect key="frame" x="0.0" y="25" width="52" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-g7-BZd" userLabel="footer">
                                <rect key="frame" x="215.66666666666663" y="227" width="186.33333333333337" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="58.333333333333336" placeholderIntrinsicHeight="50" image="prof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-Ro-msF">
                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58.329999999999998" id="FKS-9j-9PZ"/>
                                            <constraint firstAttribute="height" constant="50" id="O0v-dt-wPN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-Ln-CNY">
                                        <rect key="frame" x="66.333333333333343" y="0.0" width="120" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ibrahim Desouky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-5g-OVi">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-dS-vdG" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="27" width="120" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="zUz-8j-sSr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-zb-T5e" userLabel="buttons">
                                <rect key="frame" x="10" y="293" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-AP-a6I">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <state key="normal" title="Overview">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPostAndFilmDetails:" destination="I3w-fQ-xCD" eventType="touchUpInside" id="aE4-p5-0t0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-yH-oTZ">
                                        <rect key="frame" x="217" y="0.0" width="177" height="30"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Discussion">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPostAndFilmDetails:" destination="I3w-fQ-xCD" eventType="touchUpInside" id="uE3-Zv-cxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-id-n6d">
                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FvF-3w-4Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="puG-Hw-rWA">
                                <rect key="frame" x="0.0" y="323" width="414" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qtr-cS-cbU">
                                    <size key="itemSize" width="410" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieDetailsCell" id="ad9-qC-W1U" customClass="MovieDetailsCell" customModule="MovieProject" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-jj-wI7">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="iJF-wa-hIr"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-sS-gxX">
                                                    <rect key="frame" x="0.0" y="171" width="410" height="57"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PYq-JZ-hAq">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-5S-k2F">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Jat-5S-k2F" secondAttribute="bottom" id="9vY-J5-ihC"/>
                                                            <constraint firstItem="Jat-5S-k2F" firstAttribute="top" secondItem="PYq-JZ-hAq" secondAttribute="top" id="9xw-9O-asq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jat-5S-k2F" secondAttribute="trailing" id="Gl8-v5-0TV"/>
                                                            <constraint firstItem="Jat-5S-k2F" firstAttribute="leading" secondItem="PYq-JZ-hAq" secondAttribute="leading" id="sz6-or-9jv"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-HS-aXH">
                                                    <rect key="frame" x="0.0" y="232" width="65.666666666666671" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aZR-HS-aXH" secondAttribute="height" multiplier="5:3" id="gC6-Qv-Czm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-qz-GTQ">
                                                    <rect key="frame" x="209" y="232" width="77.666666666666686" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Sv-qz-GTQ" secondAttribute="height" multiplier="2:1" id="GNP-3r-sOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v85-2Y-1pC">
                                                    <rect key="frame" x="73.666666666666686" y="232" width="110.33333333333331" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v85-2Y-1pC" secondAttribute="height" multiplier="17:6" id="xNO-WT-vpq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-Fx-VlN" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="286.66666666666669" y="244" width="73.333333333333314" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oX2-Fx-VlN" secondAttribute="height" multiplier="41:10" id="PRE-yH-iKr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.58039215690000001" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.58039215690000001" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.58039215690000001" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Dv-CNr">
                                                    <rect key="frame" x="0.0" y="312" width="410" height="188"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-Kp-ZoB">
                                                    <rect key="frame" x="0.0" y="283" width="184" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oX2-Fx-VlN" firstAttribute="top" secondItem="6yv-jj-wI7" secondAttribute="bottom" constant="16" id="0NF-Ug-auW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oX2-Fx-VlN" secondAttribute="trailing" constant="42" id="0ck-fB-USr"/>
                                            <constraint firstItem="fyT-sS-gxX" firstAttribute="leading" secondItem="ad9-qC-W1U" secondAttribute="leading" id="18q-f1-bE3"/>
                                            <constraint firstItem="bcW-Dv-CNr" firstAttribute="top" secondItem="2Wh-Kp-ZoB" secondAttribute="bottom" constant="8" id="2h8-l1-YFc"/>
                                            <constraint firstItem="v85-2Y-1pC" firstAttribute="top" secondItem="6yv-jj-wI7" secondAttribute="bottom" constant="4" id="4vc-vZ-8kx"/>
                                            <constraint firstItem="fyT-sS-gxX" firstAttribute="bottom" secondItem="6yv-jj-wI7" secondAttribute="bottom" id="EKv-Fx-KsX"/>
                                            <constraint firstAttribute="bottom" secondItem="bcW-Dv-CNr" secondAttribute="bottom" id="Itk-bW-sQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bcW-Dv-CNr" secondAttribute="trailing" id="JV0-Cj-NY6"/>
                                            <constraint firstItem="aZR-HS-aXH" firstAttribute="centerY" secondItem="8Sv-qz-GTQ" secondAttribute="centerY" id="MWP-IS-cZf"/>
                                            <constraint firstItem="aZR-HS-aXH" firstAttribute="top" secondItem="6yv-jj-wI7" secondAttribute="bottom" constant="4" id="MeI-63-HKC"/>
                                            <constraint firstItem="bcW-Dv-CNr" firstAttribute="top" secondItem="8Sv-qz-GTQ" secondAttribute="bottom" constant="41" id="QgR-WJ-Qhm"/>
                                            <constraint firstItem="8Sv-qz-GTQ" firstAttribute="top" secondItem="6yv-jj-wI7" secondAttribute="bottom" constant="4" id="REu-Hh-kCq"/>
                                            <constraint firstAttribute="trailing" secondItem="fyT-sS-gxX" secondAttribute="trailing" id="Rk3-Nl-f8g"/>
                                            <constraint firstItem="v85-2Y-1pC" firstAttribute="leading" secondItem="aZR-HS-aXH" secondAttribute="trailing" constant="8" id="RvB-by-mmk"/>
                                            <constraint firstItem="oX2-Fx-VlN" firstAttribute="leading" secondItem="8Sv-qz-GTQ" secondAttribute="trailing" id="S1w-oa-I2o"/>
                                            <constraint firstItem="2Wh-Kp-ZoB" firstAttribute="leading" secondItem="aZR-HS-aXH" secondAttribute="leading" id="UOE-k2-Pza"/>
                                            <constraint firstItem="v85-2Y-1pC" firstAttribute="centerY" secondItem="8Sv-qz-GTQ" secondAttribute="centerY" id="UhI-Mg-oYN"/>
                                            <constraint firstItem="6yv-jj-wI7" firstAttribute="top" secondItem="ad9-qC-W1U" secondAttribute="top" id="WlI-s3-Yb9"/>
                                            <constraint firstItem="2Wh-Kp-ZoB" firstAttribute="top" secondItem="v85-2Y-1pC" secondAttribute="bottom" constant="12" id="XhF-qA-UKH"/>
                                            <constraint firstItem="6yv-jj-wI7" firstAttribute="leading" secondItem="ad9-qC-W1U" secondAttribute="leading" id="Z8o-5q-EmZ"/>
                                            <constraint firstItem="bcW-Dv-CNr" firstAttribute="leading" secondItem="ad9-qC-W1U" secondAttribute="leading" id="aWp-t8-9cB"/>
                                            <constraint firstItem="2Wh-Kp-ZoB" firstAttribute="trailing" secondItem="v85-2Y-1pC" secondAttribute="trailing" id="c2m-vW-z0n"/>
                                            <constraint firstItem="bcW-Dv-CNr" firstAttribute="top" secondItem="oX2-Fx-VlN" secondAttribute="bottom" constant="50" id="e8c-1o-9eU"/>
                                            <constraint firstItem="8Sv-qz-GTQ" firstAttribute="leading" secondItem="v85-2Y-1pC" secondAttribute="trailing" constant="25" id="laG-qc-3Qy"/>
                                            <constraint firstItem="aZR-HS-aXH" firstAttribute="leading" secondItem="ad9-qC-W1U" secondAttribute="leading" id="qte-xz-QBf"/>
                                            <constraint firstItem="fyT-sS-gxX" firstAttribute="top" secondItem="ad9-qC-W1U" secondAttribute="top" constant="171" id="tHY-dH-TAz"/>
                                            <constraint firstAttribute="trailing" secondItem="6yv-jj-wI7" secondAttribute="trailing" id="uJS-Id-gOg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filmDescription" destination="bcW-Dv-CNr" id="Rby-Vi-dgn"/>
                                            <outlet property="filmImage" destination="6yv-jj-wI7" id="cAf-0w-DRV"/>
                                            <outlet property="filmName" destination="Jat-5S-k2F" id="j0h-fD-zCZ"/>
                                            <outlet property="filmRating" destination="oX2-Fx-VlN" id="o3l-c6-ECY"/>
                                            <outlet property="filmReleaseDate" destination="v85-2Y-1pC" id="1nK-1N-ZUe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostsCollectionCell" id="GBD-2I-sVH" customClass="PostsCollectionCell" customModule="MovieProject" customModuleProvider="target">
                                        <rect key="frame" x="2" y="510" width="410" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-Oi-fML">
                                                    <rect key="frame" x="20" y="36" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="oZ1-N9-c8O"/>
                                                        <constraint firstAttribute="height" constant="60" id="p5m-gl-NZe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 month ago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-zu-rw7">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6TO-bc-be5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ibrahim Desouky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-Ce-XQy">
                                                    <rect key="frame" x="98" y="41" width="280" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="4bt-NB-Agu"/>
                                                        <constraint firstAttribute="width" secondItem="JXj-Ce-XQy" secondAttribute="height" multiplier="28:5" id="S8J-lT-dgk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhahahahahhahahha \n nsdnnnsndndnnsdsnans \n ksjjjajsajajajs\nnnxxnsnsannsnn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-VT-WmP">
                                                    <rect key="frame" x="98" y="99" width="280" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="S7w-8T-DEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-7d-zbv">
                                                    <rect key="frame" x="98" y="168" width="312" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-HY-jwz">
                                                    <rect key="frame" x="0.0" y="302" width="410" height="1"/>
                                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e7V-73-FGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-WM-17Z">
                                                    <rect key="frame" x="226" y="303" width="119" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-eI-bEU">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="0jS-FA-Zio"/>
                                                                <constraint firstAttribute="width" secondItem="lM6-eI-bEU" secondAttribute="height" multiplier="1:1" id="9k7-zq-fz1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-L2-KQE">
                                                            <rect key="frame" x="29" y="0.0" width="90" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lkq-WM-17Z" secondAttribute="height" multiplier="119:29" id="kNi-4I-d2k"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-WJ-MBE">
                                                    <rect key="frame" x="0.0" y="336" width="410" height="1"/>
                                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4he-mY-7wB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-NY-iNY">
                                                    <rect key="frame" x="0.0" y="337" width="410" height="113"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="76" id="bTv-za-PNP" customClass="CommentCell" customModule="MovieProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="410" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTv-za-PNP" id="ioU-Vi-0sU">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="75.666666666666671"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-Td-2cI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="NDi-aS-iUd"/>
                                                                            <constraint firstAttribute="width" constant="80" id="g0T-eA-2Mk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ibrahim Desouky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-uz-riU">
                                                                        <rect key="frame" x="88" y="8" width="170" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="170" id="g2e-a8-np9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-lV-bCD">
                                                                        <rect key="frame" x="88" y="36" width="311" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="nVp-uz-riU" secondAttribute="trailing" constant="141" id="E2K-Jh-RZZ"/>
                                                                    <constraint firstItem="Fg6-Td-2cI" firstAttribute="leading" secondItem="ioU-Vi-0sU" secondAttribute="leading" id="E2O-C6-pXP"/>
                                                                    <constraint firstItem="YFW-lV-bCD" firstAttribute="leading" secondItem="Fg6-Td-2cI" secondAttribute="trailing" constant="8" id="LJO-ZI-DPm"/>
                                                                    <constraint firstItem="nVp-uz-riU" firstAttribute="top" secondItem="ioU-Vi-0sU" secondAttribute="topMargin" id="QPW-bF-y63"/>
                                                                    <constraint firstItem="YFW-lV-bCD" firstAttribute="trailing" secondItem="ioU-Vi-0sU" secondAttribute="trailingMargin" id="U35-de-3S4"/>
                                                                    <constraint firstItem="Fg6-Td-2cI" firstAttribute="top" secondItem="ioU-Vi-0sU" secondAttribute="top" id="YyR-6F-ue5"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="YFW-lV-bCD" secondAttribute="bottom" id="gSD-Ff-5tl"/>
                                                                    <constraint firstItem="YFW-lV-bCD" firstAttribute="top" secondItem="nVp-uz-riU" secondAttribute="bottom" constant="8" id="mbF-Gf-XJD"/>
                                                                    <constraint firstItem="nVp-uz-riU" firstAttribute="leading" secondItem="Fg6-Td-2cI" secondAttribute="trailing" constant="8" id="rf8-ip-Bhv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fg6-Td-2cI" secondAttribute="bottom" id="upF-Vj-lb6"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="comment" destination="YFW-lV-bCD" id="tbe-oP-xkY"/>
                                                                <outlet property="profilePicture" destination="Fg6-Td-2cI" id="9pP-pk-fq4"/>
                                                                <outlet property="userName" destination="nVp-uz-riU" id="o5R-yB-HcZ"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-6d-lK6">
                                                    <rect key="frame" x="383" y="20" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iNw-fD-LuX"/>
                                                        <constraint firstAttribute="height" constant="30" id="qxd-7Y-jnQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-QJ-Qdc">
                                                    <rect key="frame" x="94" y="306" width="72" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-4t-rzH">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3Cf-4t-rzH" secondAttribute="height" multiplier="1:1" id="K7d-mg-KJE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-ch-JaZ">
                                                            <rect key="frame" x="29" y="0.0" width="43" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RxG-ch-JaZ" secondAttribute="height" multiplier="43:29" id="XAW-Sf-MU1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eX1-QJ-Qdc" secondAttribute="height" multiplier="72:29" id="Jcs-3a-Rw6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0ES-Oi-fML" firstAttribute="leading" secondItem="GBD-2I-sVH" secondAttribute="leadingMargin" id="4nP-Zg-BOX"/>
                                            <constraint firstItem="RJv-HY-jwz" firstAttribute="leading" secondItem="GBD-2I-sVH" secondAttribute="leading" id="5gb-0T-daX"/>
                                            <constraint firstItem="GTH-7d-zbv" firstAttribute="leading" secondItem="JXj-Ce-XQy" secondAttribute="leading" id="6BJ-RG-c37"/>
                                            <constraint firstAttribute="trailing" secondItem="pU3-NY-iNY" secondAttribute="trailing" id="AMc-VR-vU9"/>
                                            <constraint firstItem="Lkq-WM-17Z" firstAttribute="leading" secondItem="eX1-QJ-Qdc" secondAttribute="trailing" constant="60" id="Bb5-VU-Ie8"/>
                                            <constraint firstItem="8lb-WJ-MBE" firstAttribute="leading" secondItem="GBD-2I-sVH" secondAttribute="leading" id="CG2-ta-ABA"/>
                                            <constraint firstItem="Lkq-WM-17Z" firstAttribute="leading" secondItem="GBD-2I-sVH" secondAttribute="leading" constant="226" id="CNc-lW-hvK"/>
                                            <constraint firstItem="JXj-Ce-XQy" firstAttribute="top" secondItem="GBD-2I-sVH" secondAttribute="topMargin" constant="21" id="Era-en-q35"/>
                                            <constraint firstAttribute="bottom" secondItem="8lb-WJ-MBE" secondAttribute="bottom" constant="113" id="Gos-WK-aTg"/>
                                            <constraint firstItem="R0I-6d-lK6" firstAttribute="top" secondItem="GBD-2I-sVH" secondAttribute="top" constant="20" id="Ihy-TV-Nbl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AIm-VT-WmP" secondAttribute="trailing" constant="12" id="JIs-pf-p74"/>
                                            <constraint firstItem="GTH-7d-zbv" firstAttribute="top" secondItem="AIm-VT-WmP" secondAttribute="bottom" constant="8" id="LaW-Aa-AmX"/>
                                            <constraint firstItem="BPy-zu-rw7" firstAttribute="top" secondItem="0ES-Oi-fML" secondAttribute="bottom" constant="8" id="REY-H6-kfR"/>
                                            <constraint firstItem="8lb-WJ-MBE" firstAttribute="top" secondItem="eX1-QJ-Qdc" secondAttribute="bottom" constant="1" id="TQ5-kD-3a7"/>
                                            <constraint firstAttribute="trailing" secondItem="GTH-7d-zbv" secondAttribute="trailing" id="Txc-no-TJn"/>
                                            <constraint firstItem="0ES-Oi-fML" firstAttribute="centerY" secondItem="JXj-Ce-XQy" secondAttribute="centerY" id="URD-Rf-7wK"/>
                                            <constraint firstItem="BPy-zu-rw7" firstAttribute="leading" secondItem="GBD-2I-sVH" secondAttribute="leading" id="UcD-YK-MzF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JXj-Ce-XQy" secondAttribute="trailing" constant="12" id="Wgb-Df-VyP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lkq-WM-17Z" secondAttribute="trailing" constant="45" id="XyQ-a3-6uL"/>
                                            <constraint firstItem="AIm-VT-WmP" firstAttribute="top" secondItem="JXj-Ce-XQy" secondAttribute="bottom" constant="8" id="bD5-Ys-sdB"/>
                                            <constraint firstItem="pU3-NY-iNY" firstAttribute="top" secondItem="8lb-WJ-MBE" secondAttribute="bottom" id="bHD-Go-u8B"/>
                                            <constraint firstItem="RJv-HY-jwz" firstAttribute="top" secondItem="GTH-7d-zbv" secondAttribute="bottom" constant="4" id="dUQ-L0-oCy"/>
                                            <constraint firstAttribute="trailing" secondItem="R0I-6d-lK6" secondAttribute="trailing" constant="7" id="eCq-RY-3gK"/>
                                            <constraint firstItem="JXj-Ce-XQy" firstAttribute="leading" secondItem="0ES-Oi-fML" secondAttribute="trailing" constant="18" id="eXQ-81-IBn"/>
                                            <constraint firstItem="GTH-7d-zbv" firstAttribute="leading" secondItem="AIm-VT-WmP" secondAttribute="leading" id="fYK-lX-mPr"/>
                                            <constraint firstItem="eX1-QJ-Qdc" firstAttribute="leading" secondItem="GBD-2I-sVH" secondAttribute="leadingMargin" constant="74" id="iLU-tE-QHq"/>
                                            <constraint firstItem="8lb-WJ-MBE" firstAttribute="top" secondItem="Lkq-WM-17Z" secondAttribute="bottom" constant="4" id="iye-j7-DSi"/>
                                            <constraint firstItem="Lkq-WM-17Z" firstAttribute="top" secondItem="RJv-HY-jwz" secondAttribute="bottom" id="rUA-ZQ-S91"/>
                                            <constraint firstAttribute="trailing" secondItem="8lb-WJ-MBE" secondAttribute="trailing" id="sHE-sn-L33"/>
                                            <constraint firstItem="pU3-NY-iNY" firstAttribute="leading" secondItem="GBD-2I-sVH" secondAttribute="leading" id="tcX-q2-eq9"/>
                                            <constraint firstItem="0ES-Oi-fML" firstAttribute="centerX" secondItem="BPy-zu-rw7" secondAttribute="centerX" id="tds-f7-IeF"/>
                                            <constraint firstAttribute="bottom" secondItem="pU3-NY-iNY" secondAttribute="bottom" id="vWI-Fd-ciA"/>
                                            <constraint firstItem="eX1-QJ-Qdc" firstAttribute="top" secondItem="RJv-HY-jwz" secondAttribute="bottom" constant="3" id="wGH-cV-I0x"/>
                                            <constraint firstAttribute="trailing" secondItem="RJv-HY-jwz" secondAttribute="trailing" id="xg1-G6-CCN"/>
                                        </constraints>
                                        <size key="customSize" width="410" height="450"/>
                                        <connections>
                                            <outlet property="postContent" destination="AIm-VT-WmP" id="L7W-t7-Vyv"/>
                                            <outlet property="postPicture" destination="GTH-7d-zbv" id="hLU-oB-lRM"/>
                                            <outlet property="profilePicture" destination="0ES-Oi-fML" id="kq0-Bl-E5W"/>
                                            <outlet property="tableView" destination="pU3-NY-iNY" id="bf2-XY-2cU"/>
                                            <outlet property="userName" destination="JXj-Ce-XQy" id="nLE-Ls-EB1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I3w-fQ-xCD" id="ahU-2L-XaN"/>
                                    <outlet property="delegate" destination="I3w-fQ-xCD" id="Auu-cH-Yyy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIm-Rx-B3n" firstAttribute="trailing" secondItem="4aE-g7-BZd" secondAttribute="trailing" constant="12" id="5ru-Je-loa"/>
                            <constraint firstItem="J8x-zb-T5e" firstAttribute="leading" secondItem="yh9-S1-P74" secondAttribute="leading" constant="10" id="6db-uZ-6vy"/>
                            <constraint firstItem="g8P-ae-A8u" firstAttribute="leading" secondItem="FIm-Rx-B3n" secondAttribute="leading" id="B8F-pd-LnM"/>
                            <constraint firstItem="DPI-mQ-gfq" firstAttribute="top" secondItem="xoZ-ap-eRa" secondAttribute="top" id="C13-Xs-BQK"/>
                            <constraint firstItem="FIm-Rx-B3n" firstAttribute="trailing" secondItem="VEE-id-n6d" secondAttribute="trailing" id="Cyv-GB-lpE"/>
                            <constraint firstAttribute="bottom" secondItem="puG-Hw-rWA" secondAttribute="bottom" id="HLg-TV-Yc0"/>
                            <constraint firstItem="vZJ-fI-akD" firstAttribute="trailing" secondItem="xoZ-ap-eRa" secondAttribute="trailing" constant="4" id="IE2-AX-zXr"/>
                            <constraint firstItem="g8P-ae-A8u" firstAttribute="trailing" secondItem="FIm-Rx-B3n" secondAttribute="trailing" id="PRs-he-Ga4"/>
                            <constraint firstItem="g8P-ae-A8u" firstAttribute="top" secondItem="FIm-Rx-B3n" secondAttribute="top" id="Qov-zm-Osn"/>
                            <constraint firstItem="VEE-id-n6d" firstAttribute="leading" secondItem="FIm-Rx-B3n" secondAttribute="leading" id="Ryh-5p-C9P"/>
                            <constraint firstItem="4aE-g7-BZd" firstAttribute="top" secondItem="xoZ-ap-eRa" secondAttribute="top" id="STY-JB-OZT"/>
                            <constraint firstItem="4aE-g7-BZd" firstAttribute="leading" secondItem="DPI-mQ-gfq" secondAttribute="trailing" constant="12" id="TeI-wP-OY5"/>
                            <constraint firstItem="vZJ-fI-akD" firstAttribute="centerY" secondItem="xoZ-ap-eRa" secondAttribute="centerY" id="YP1-Wh-Hy2"/>
                            <constraint firstItem="xoZ-ap-eRa" firstAttribute="leading" secondItem="FIm-Rx-B3n" secondAttribute="leading" constant="13" id="ac5-lg-iFb"/>
                            <constraint firstItem="xoZ-ap-eRa" firstAttribute="top" secondItem="g8P-ae-A8u" secondAttribute="bottom" constant="17" id="gjL-Va-D79"/>
                            <constraint firstItem="vZJ-fI-akD" firstAttribute="height" secondItem="xoZ-ap-eRa" secondAttribute="height" id="obN-ec-zdj"/>
                            <constraint firstItem="puG-Hw-rWA" firstAttribute="leading" secondItem="yh9-S1-P74" secondAttribute="leading" id="pqq-We-DUH"/>
                            <constraint firstItem="puG-Hw-rWA" firstAttribute="top" secondItem="J8x-zb-T5e" secondAttribute="bottom" id="q8J-5g-Y8r"/>
                            <constraint firstItem="DPI-mQ-gfq" firstAttribute="leading" secondItem="vZJ-fI-akD" secondAttribute="trailing" constant="10" id="s7X-UQ-pQN"/>
                            <constraint firstItem="FIm-Rx-B3n" firstAttribute="trailing" secondItem="puG-Hw-rWA" secondAttribute="trailing" id="uCa-BA-6jJ"/>
                            <constraint firstItem="VEE-id-n6d" firstAttribute="top" secondItem="4aE-g7-BZd" secondAttribute="bottom" constant="10" id="xR1-uD-oi9"/>
                            <constraint firstItem="FIm-Rx-B3n" firstAttribute="trailing" secondItem="J8x-zb-T5e" secondAttribute="trailing" constant="10" id="zkI-ij-UP0"/>
                            <constraint firstItem="J8x-zb-T5e" firstAttribute="top" secondItem="VEE-id-n6d" secondAttribute="bottom" constant="5" id="zwd-zP-AYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIm-Rx-B3n"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="puG-Hw-rWA" id="pFx-Sv-VeI"/>
                        <outlet property="discussion" destination="NOp-yH-oTZ" id="hDo-Dq-49J"/>
                        <outlet property="overview" destination="NSM-AP-a6I" id="j1k-JW-5LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSS-EO-Udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="29" height="29"/>
        <image name="like" width="29" height="29"/>
        <image name="more" width="29" height="29"/>
        <image name="party.jpg" width="1072" height="507"/>
        <image name="prof.jpg" width="840" height="840"/>
    </resources>
</document>
